ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/1_loc_v1_2015_jun_01_0855
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'k_ask_lower.keys'
p16
aS'k_ask_lower.rt'
p17
aS'k_ask_upper.keys'
p18
aS'k_ask_upper.rt'
p19
aS'get_ask_for_flip.keys'
p20
aS'get_ask_for_flip.rt'
p21
aS'eeg_resp.keys'
p22
aS'eeg_resp.rt'
p23
aS'key_begin.keys'
p24
aS'key_begin.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2015_jun_01_0855
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS's\xca\xa7\xe6E\xb4M@'
tRp35
sS'expName'
p36
g11
sS'session'
p37
V001
p38
sS'participant'
p39
V1
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I01
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g37
g38
sg36
g11
sg39
V1
sg15
F3.2946322316420265
sg29
g30
sg31
g35
sg14
S'1'
sa(dp51
g37
g38
sg36
g11
sg16
S'4'
sg39
V1
sg29
g30
sg17
F4.4203424540610285
sg31
g35
sa(dp52
g37
g38
sg36
g11
sg39
V1
sg18
S'1'
sg29
g30
sg31
g35
sg19
F5.2453518402762711
sa(dp53
g37
g38
sg36
g11
sg39
V1
sg21
F5.6455867796757957
sg29
g30
sg31
g35
sg20
S'1'
sa(dp54
g37
g38
sg22
S'1'
sg36
g11
sg39
V1
sg29
g30
sg23
F2.478692758406396
sg31
g35
sa(dp55
g37
g38
sg25
F1.1658046532684239
sg36
g11
sg39
V1
sg24
S'space'
p56
sg29
g30
sg31
g35
sasS'loops'
p57
(lp58
sS'savePickle'
p59
I00
sb.