ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_31_1003
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'get_ask_for_flip.keys'
p16
aS'get_ask_for_flip.rt'
p17
aS'eeg_resp.keys'
p18
aS'eeg_resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_31_1003
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\xce\x8b\xb9\xe1\xfeM@'
tRp29
sS'expName'
p30
g11
sS'session'
p31
V001
p32
sS'participant'
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g31
g32
sg30
g11
sg33
V
sg15
F0.48202002389007248
sg23
g24
sg25
g29
sg14
S'1'
sa(dp45
g31
g32
sg30
g11
sg33
V
sg17
F0.5499835030423128
sg23
g24
sg25
g29
sg16
S'1'
sa(dp46
g31
g32
sg18
S'1'
sg30
g11
sg33
V
sg23
g24
sg19
F0.9525007110714796
sg25
g29
sasS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.