ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_29_1103
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'eeg_resp.keys'
p16
aS'eeg_resp.rt'
p17
aS'key_begin.keys'
p18
aS'key_begin.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_29_1103
p24
sS'frameRate'
p25
NsS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
V
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g27
g28
sg26
g11
sg29
V
sg15
F0.98558271564252209
sg23
g24
sg25
Nsg14
S'1'
sa(dp41
g27
g28
sg16
S'1'
sg26
g11
sg29
V
sg23
g24
sg17
F1.0516300792514812
sg25
Nsa(dp42
g27
g28
sg19
F1.0829818703205092
sg26
g11
sg29
V
sg18
S'space'
p43
sg23
g24
sg25
NsasS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.