ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_28_1914
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_mei_28_1914
p22
sS'frameRate'
p23
NsS'expName'
p24
g11
sS'session'
p25
V001
p26
sS'participant'
p27
V
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I01
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
(dp38
g25
g26
sg14
S'1'
sg24
g11
sg27
V
sg21
g22
sg15
F0.92037442616128828
sg23
Nsa(dp39
g25
g26
sg17
F1.7277127692832437
sg24
g11
sg27
V
sg16
S'space'
p40
sg21
g22
sg23
NsasS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.