ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_29_1101
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'key_resp_6.keys'
p14
aS'key_resp_6.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2015_mei_29_1101
p20
sS'frameRate'
p21
NsS'expName'
p22
g11
sS'session'
p23
V001
p24
sS'participant'
p25
V
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I01
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
(dp36
g23
g24
sg22
g11
sg25
V
sg19
g20
sg14
S'1'
sg21
Nsg15
F1.4603939950757194
sasS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.