ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_28_2229
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
aS'end_key.keys'
p18
aS'end_key.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_28_2229
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\xb1\xf1H\xd1\x04N@'
tRp29
sS'expName'
p30
g11
sS'session'
p31
V001
p32
sS'participant'
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g31
g32
sg14
S'1'
sg30
g11
sg33
V
sg23
g24
sg15
F3.373690617729153
sg25
g29
sa(dp45
g31
g32
sg17
F0.71825256415468175
sg30
g11
sg33
V
sg16
S'space'
p46
sg23
g24
sg25
g29
sa(dp47
g31
g32
sg30
g11
sg33
V
sg19
F14.712992280517938
sg23
g24
sg18
S'space'
p48
sg25
g29
sasS'loops'
p49
(lp50
sS'savePickle'
p51
I00
sb.