ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_31_0951
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'get_ask_for_flip.keys'
p16
aS'get_ask_for_flip.rt'
p17
aS'eeg_resp.keys'
p18
aS'eeg_resp.rt'
p19
aS'key_begin.keys'
p20
aS'key_begin.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2015_mei_31_0951
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'4\xb8\xa1\x9cm\x00N@'
tRp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
V
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I01
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g33
g34
sg32
g11
sg35
V
sg15
F2.6324495136213955
sg25
g26
sg27
g31
sg14
S'1'
sa(dp47
g33
g34
sg32
g11
sg35
V
sg17
F1.0816878093173727
sg25
g26
sg27
g31
sg16
S'1'
sa(dp48
g33
g34
sg18
S'1'
sg32
g11
sg35
V
sg25
g26
sg19
F1.1235900790779851
sg27
g31
sa(dp49
g33
g34
sg21
F1.3900847602271824
sg32
g11
sg35
V
sg20
S'space'
p50
sg25
g26
sg27
g31
sasS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.