ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/_loc_v1_2015_mei_29_1058
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_mei_29_1058
p18
sS'frameRate'
p19
NsS'expName'
p20
g11
sS'session'
p21
V001
p22
sS'participant'
p23
V
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I01
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
sS'loops'
p34
(lp35
sS'savePickle'
p36
I00
sb.