ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/aaa_loc_v1_2015_mei_28_2303
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
aS'end_key.keys'
p18
aS'end_key.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_28_2303
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\xe9\xd03$\xf7M@'
tRp29
sS'expName'
p30
g11
sS'session'
p31
V001
p32
sS'participant'
p33
Vaaa
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g31
g32
sg14
S'1'
sg30
g11
sg33
g34
sg23
g24
sg15
F1.2057819317487883
sg25
g29
sa(dp46
g31
g32
sg17
F0.90034018055303022
sg30
g11
sg33
g34
sg16
S'space'
p47
sg23
g24
sg25
g29
sa(dp48
g31
g32
sg30
g11
sg33
g34
sg19
F1.8793542258063098
sg23
g24
sg18
S'space'
p49
sg25
g29
sasS'loops'
p50
(lp51
sS'savePickle'
p52
I00
sb.