ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/as_loc_v1_2015_mei_28_2352
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_mei_28_2352
p22
sS'frameRate'
p23
NsS'expName'
p24
g11
sS'session'
p25
V001
p26
sS'participant'
p27
Vas
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g25
g26
sg14
S'1'
sg24
g11
sg27
g28
sg21
g22
sg15
F0.75383328877796885
sg23
Nsa(dp40
g25
g26
sg17
F0.70137437496305211
sg24
g11
sg27
g28
sg16
S'space'
p41
sg21
g22
sg23
NsasS'loops'
p42
(lp43
sS'savePickle'
p44
I00
sb.