ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_jun_01_0833
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'k_ask_lower.keys'
p16
aS'k_ask_lower.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_jun_01_0833
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'e7\x8f}E\xf2M@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
V001
p30
sS'participant'
p31
Vasd
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g30
sg28
g11
sg31
g32
sg15
F5.6952915410365677
sg21
g22
sg23
g27
sg14
S'1'
sa(dp44
g29
g30
sg28
g11
sg16
S'6'
sg31
g32
sg21
g22
sg17
F7.816267136920942
sg23
g27
sasS'loops'
p45
(lp46
sS'savePickle'
p47
I00
sb.