ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_jun_01_0851
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'k_ask_lower.keys'
p16
aS'k_ask_lower.rt'
p17
aS'k_ask_upper.keys'
p18
aS'k_ask_upper.rt'
p19
aS'get_ask_for_flip.keys'
p20
aS'get_ask_for_flip.rt'
p21
aS'eeg_resp.keys'
p22
aS'eeg_resp.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2015_jun_01_0851
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\xd7\x9c\x11\xb5\xfcM@'
tRp33
sS'expName'
p34
g11
sS'session'
p35
V001
p36
sS'participant'
p37
Vasd
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I01
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
(dp49
g35
g36
sg34
g11
sg37
g38
sg15
F1.2252972296555527
sg27
g28
sg29
g33
sg14
S'1'
sa(dp50
g35
g36
sg34
g11
sg16
S'4'
sg37
g38
sg27
g28
sg17
F4.5156783662241651
sg29
g33
sa(dp51
g35
g36
sg34
g11
sg37
g38
sg18
S'4'
sg27
g28
sg29
g33
sg19
F2.759550031289109
sa(dp52
g35
g36
sg34
g11
sg37
g38
sg21
F0.46681722511129919
sg27
g28
sg29
g33
sg20
S'3'
sa(dp53
g35
g36
sg22
S'space'
p54
sg34
g11
sg37
g38
sg27
g28
sg23
F0.20549462427152321
sg29
g33
sasS'loops'
p55
(lp56
sS'savePickle'
p57
I00
sb.