ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/media/data/Dropbox/OnderzoeksPlan/EnvironmentalEEG/eeg-fmri-localizer/data/asd_loc_v1_2015_May_29_2309
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'eeg_resp.keys'
p16
aS'eeg_resp.rt'
p17
aS'key_begin.keys'
p18
aS'key_begin.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_May_29_2309
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'l\xe6\xac\xbbE\x04N@'
tRp29
sS'expName'
p30
g11
sS'session'
p31
V001
p32
sS'participant'
p33
Vasd
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g31
g32
sg30
g11
sg33
g34
sg15
F1.9386608600616455
sg23
g24
sg25
g29
sg14
S'1'
sa(dp46
g31
g32
sg16
S'1'
sg30
g11
sg33
g34
sg23
g24
sg17
F0.61270594596862793
sg25
g29
sa(dp47
g31
g32
sg19
F1.0849928855895996
sg30
g11
sg33
g34
sg18
S'space'
p48
sg23
g24
sg25
g29
sasS'loops'
p49
(lp50
sS'savePickle'
p51
I00
sb.