ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_jun_01_0858
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'k_ask_lower.keys'
p16
aS'k_ask_lower.rt'
p17
aS'k_ask_upper.keys'
p18
aS'k_ask_upper.rt'
p19
aS'get_ask_for_flip.keys'
p20
aS'get_ask_for_flip.rt'
p21
aS'eeg_resp.keys'
p22
aS'eeg_resp.rt'
p23
aS'key_begin.keys'
p24
aS'key_begin.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2015_jun_01_0858
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'oA\xf6} \x1aN@'
tRp35
sS'expName'
p36
g11
sS'session'
p37
V001
p38
sS'participant'
p39
Vasd
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I01
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g37
g38
sg36
g11
sg39
g40
sg15
F0.74310484100715257
sg29
g30
sg31
g35
sg14
S'1'
sa(dp52
g37
g38
sg36
g11
sg16
S'3'
sg39
g40
sg29
g30
sg17
F1.6740986404329306
sg31
g35
sa(dp53
g37
g38
sg36
g11
sg39
g40
sg18
S'1'
sg29
g30
sg31
g35
sg19
F1.4247090278076939
sa(dp54
g37
g38
sg36
g11
sg39
g40
sg21
F1.1152539962495212
sg29
g30
sg31
g35
sg20
S'1'
sa(dp55
g37
g38
sg22
S'1'
sg36
g11
sg39
g40
sg29
g30
sg23
F0.66754877980565652
sg31
g35
sa(dp56
g37
g38
sg25
F0.73194948518357705
sg36
g11
sg39
g40
sg24
S'space'
p57
sg29
g30
sg31
g35
sasS'loops'
p58
(lp59
sS'savePickle'
p60
I00
sb.