ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_mei_31_1026
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'get_ask_for_flip.keys'
p16
aS'get_ask_for_flip.rt'
p17
aS'eeg_resp.keys'
p18
aS'eeg_resp.rt'
p19
aS'key_begin.keys'
p20
aS'key_begin.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2015_mei_31_1026
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92\xaa\x94-\x1b\x8bN@'
tRp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
Vasd
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I01
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g33
g34
sg32
g11
sg35
g36
sg15
F0.83810284999344731
sg25
g26
sg27
g31
sg14
S'1'
sa(dp48
g33
g34
sg32
g11
sg35
g36
sg17
F1.4208760452747811
sg25
g26
sg27
g31
sg16
S'2'
sa(dp49
g33
g34
sg18
S'1'
sg32
g11
sg35
g36
sg25
g26
sg19
F1.4572034814264043
sg27
g31
sa(dp50
g33
g34
sg21
F1.4733175948567805
sg32
g11
sg35
g36
sg20
S'space'
p51
sg25
g26
sg27
g31
sasS'loops'
p52
(lp53
sS'savePickle'
p54
I00
sb.