ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_jun_01_0927
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'k_ask_lower.keys'
p16
aS'k_ask_lower.rt'
p17
aS'k_ask_upper.keys'
p18
aS'k_ask_upper.rt'
p19
aS'get_ask_for_flip.keys'
p20
aS'get_ask_for_flip.rt'
p21
aS'eeg_resp.keys'
p22
aS'eeg_resp.rt'
p23
aS'key_begin.keys'
p24
aS'key_begin.rt'
p25
asS'autoLog'
p26
I01
sS'extraInfo'
p27
(dp28
S'date'
p29
V2015_jun_01_0927
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\xad\xa1\x11\xa7\x86N@'
tRp35
sS'expName'
p36
g11
sS'session'
p37
V001
p38
sS'participant'
p39
Vasd
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I01
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g37
g38
sg36
g11
sg39
g40
sg15
F1.0272165652131662
sg29
g30
sg31
g35
sg14
S'1'
sa(dp52
g37
g38
sg36
g11
sg16
S'2'
sg39
g40
sg29
g30
sg17
F0.5660282154858578
sg31
g35
sa(dp53
g37
g38
sg36
g11
sg39
g40
sg18
S'2'
sg29
g30
sg31
g35
sg19
F0.43305762558884453
sa(dp54
g37
g38
sg36
g11
sg39
g40
sg21
F0.74606519141525496
sg29
g30
sg31
g35
sg20
S'1'
sa(dp55
g37
g38
sg22
S'1'
sg36
g11
sg39
g40
sg29
g30
sg23
F0.65065077648614533
sg31
g35
sa(dp56
g37
g38
sg25
F0.46178224017785396
sg36
g11
sg39
g40
sg24
S'space'
p57
sg29
g30
sg31
g35
sasS'loops'
p58
(lp59
sS'savePickle'
p60
I00
sb.