ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_mei_29_1107
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'eeg_resp.keys'
p16
aS'eeg_resp.rt'
p17
aS'key_begin.keys'
p18
aS'key_begin.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_29_1107
p24
sS'frameRate'
p25
NsS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
Vasd
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g27
g28
sg26
g11
sg29
g30
sg15
F1.2451313790952554
sg23
g24
sg25
Nsg14
S'2'
sa(dp42
g27
g28
sg16
S'1'
sg26
g11
sg29
g30
sg23
g24
sg17
F1.0601402818138013
sg25
Nsa(dp43
g27
g28
sg19
F1.0191166682780022
sg26
g11
sg29
g30
sg18
S'space'
p44
sg23
g24
sg25
NsasS'loops'
p45
(lp46
sS'savePickle'
p47
I00
sb.