ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_mei_28_2250
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
aS'end_key.keys'
p18
aS'end_key.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_28_2250
p24
sS'frameRate'
p25
NsS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
Vasd
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g27
g28
sg14
S'1'
sg26
g11
sg29
g30
sg23
g24
sg15
F1.081106895202538
sg25
Nsa(dp42
g27
g28
sg17
F0.43360449175088434
sg26
g11
sg29
g30
sg16
S'space'
p43
sg23
g24
sg25
Nsa(dp44
g27
g28
sg26
g11
sg29
g30
sg19
F3.1677391645716853
sg23
g24
sg18
S'space'
p45
sg25
NsasS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.