ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/asd_loc_v1_2015_mei_28_2302
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'eeg_resp.keys'
p14
aS'eeg_resp.rt'
p15
aS'key_begin.keys'
p16
aS'key_begin.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_mei_28_2302
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'3x\x9f\\(\xbdM@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
V001
p30
sS'participant'
p31
Vasd
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g29
g30
sg14
S'1'
sg28
g11
sg31
g32
sg21
g22
sg15
F1.2099198470896226
sg23
g27
sa(dp44
g29
g30
sg17
F0.81555728742387146
sg28
g11
sg31
g32
sg16
S'space'
p45
sg21
g22
sg23
g27
sasS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.