ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/media/data/Dropbox/OnderzoeksPlan/EnvironmentalEEG/eeg-fmri-localizer/data/asdasd_loc_v1_2015_May_29_1902
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2015_May_29_1902
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\x031\xf0\xea\xe8M@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
Vasdasd
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g27
g28
sg26
g11
sg29
g30
sg15
F4.5928590297698975
sg19
g20
sg21
g25
sg14
S'escape'
p42
sasS'loops'
p43
(lp44
sS'savePickle'
p45
I00
sb.