ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cDropbox\u005cOnderzoeksPlan\u005cEnvironmentalEEG\u005ceeg-fmri-localizer\u005cdata/dfg_loc_v1_2015_mei_31_0959
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'get_ask_for_flip.keys'
p16
aS'get_ask_for_flip.rt'
p17
aS'eeg_resp.keys'
p18
aS'eeg_resp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_mei_31_0959
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1b\xd1\xdc\xe2\x84\xf8M@'
tRp29
sS'expName'
p30
g11
sS'session'
p31
V001
p32
sS'participant'
p33
Vdfg
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g31
g32
sg30
g11
sg33
g34
sg15
F0.98411741282325238
sg23
g24
sg25
g29
sg14
S'1'
sa(dp46
g31
g32
sg30
g11
sg33
g34
sg17
F1.384435405881959
sg23
g24
sg25
g29
sg16
S'2'
sa(dp47
g31
g32
sg18
S'1'
sg30
g11
sg33
g34
sg23
g24
sg19
F1.0620097844002885
sg25
g29
sasS'loops'
p48
(lp49
sS'savePickle'
p50
I00
sb.