ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cRachel Koops\u005cDesktop\u005cVis_mot_inh_taak\u005cEEG\u005ceeg-fmri-localizer\u005cdata/PP_0001_loc_v1_2015_mei_29_1342
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'loc_v1'
p11
sS'dataNames'
p12
(lp13
S'get_size_key.keys'
p14
aS'get_size_key.rt'
p15
aS'eeg_resp.keys'
p16
aS'eeg_resp.rt'
p17
aS'key_begin.keys'
p18
aS'key_begin.rt'
p19
aS'end_key.keys'
p20
aS'end_key.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2015_mei_29_1342
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6{)\xa7s\x00@@'
tRp31
sS'expName'
p32
g11
sS'session'
p33
V001
p34
sS'participant'
p35
VPP_0001
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I01
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g33
g34
sg32
g11
sg35
g36
sg15
F1.9061016787854896
sg25
g26
sg27
g31
sg14
S'1'
sa(dp48
g33
g34
sg16
S'2'
sg32
g11
sg35
g36
sg25
g26
sg17
F0.46992079583105806
sg27
g31
sa(dp49
g33
g34
sg19
F1.1891294632223435
sg32
g11
sg35
g36
sg18
S'space'
p50
sg25
g26
sg27
g31
sa(dp51
g33
g34
sg32
g11
sg35
g36
sg21
F15.656021205706566
sg25
g26
sg20
S'space'
p52
sg27
g31
sasS'loops'
p53
(lp54
sS'savePickle'
p55
I00
sb.